Assets {
  Id: 13411158340678928921
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 4457296738162193908
    ParameterOverrides {
      Overrides {
        Name: "edge line brightness"
        Float: 100
      }
    }
    Assets {
      Id: 4457296738162193908
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
